<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base SAFE</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script>
      const contractAddress = "0x2afe00e9DeC100583600270c009BBc0001B400f6";
      const contractABI = [
        "function draft(tuple(string,string,string,string,string,address,address)) view returns (string)",
        "function send(string,string,string) payable returns (uint256)",
        "function getHashId(tuple(string,string,string,string,string,address,address)) public pure returns (uint256)",
        "function checkSignature(address, uint256, bytes) view returns (bool)",
        "function getHashIds(address) view returns (uint256[])",
        "function safes(uint256) view returns (tuple(string,string,string,string,string,address,address))",
        "function uri(uint256) view returns (string)",
        "function sign(uint256) public",
      ];


      const ieAddress = "0x1e00cE4800dE0D0000640070006dfc5F93dD0ff9";
      const ieABI = [
        "function whatIsTheNameOf(address) view returns (string)",
        "function whatIsTheAddressOf(string) view returns (address, address, bytes32)",
      ];


      const BASE_CHAIN_ID = "0x2105"; // Hexadecimal representation of 8453
      const BASE_CHAIN_DETAILS = {
        chainId: BASE_CHAIN_ID,
        chainName: "Base",
        nativeCurrency: {
          name: "Ether",
          symbol: "ETH",
          decimals: 18,
        },
        rpcUrls: ["https://mainnet.base.org"],
        blockExplorerUrls: ["https://basescan.org"],
      };


      let provider, signer, contract, ie, userAddress;
      const safeInputs = {
        companyName: "",
        investorName: "",
        purchaseAmount: "10000",
        postMoneyValuationCap: "10000000",
        safeDate: "",
        companySignature: ethers.constants.AddressZero,
        investorSignature: ethers.constants.AddressZero,
      };


      const connectWallet = async () => {
        if (typeof window.ethereum === "undefined") {
          showNotification("Please install MetaMask!", "error");
          return;
        }


        if (userAddress) {
          window.open(`https://basescan.org/address/${userAddress}`, "_blank");
          return;
        }


        try {
          await window.ethereum.request({ method: "eth_requestAccounts" });
          const chainId = await window.ethereum.request({
            method: "eth_chainId",
          });


          if (chainId !== BASE_CHAIN_ID) {
            await switchToBaseNetwork();
          }


          provider = new ethers.providers.Web3Provider(window.ethereum);
          signer = provider.getSigner();
          contract = new ethers.Contract(contractAddress, contractABI, signer);
          ie = new ethers.Contract(ieAddress, ieABI, signer);


          userAddress = await signer.getAddress();
          console.log("Connected wallet address:", userAddress);


          const hashIds = await fetchHashIds(userAddress);
          console.log("Fetched hash IDs:", hashIds);


          updateNotificationCounter(hashIds.length);
          populateHashIdDropdown(hashIds);


          // Make sure the notification area is visible.
          document.getElementById("notificationArea").style.display = "block";


          safeInputs.companySignature = userAddress;


          try {
            const ensName = await ie.whatIsTheNameOf(userAddress);
            safeInputs.companyName =
              ensName || ethers.utils.getAddress(userAddress);
          } catch (error) {
            console.error("ENS lookup failed:", error);
            safeInputs.companyName = ethers.utils.getAddress(userAddress);
          }


          document.getElementById("companyName").value = safeInputs.companyName;
          await validateCompanyName(safeInputs.companyName);


          document.getElementById("purchaseAmount").value =
            safeInputs.purchaseAmount;
          document.getElementById("postMoneyValuationCap").value =
            safeInputs.postMoneyValuationCap;


          document
            .getElementById("hashIdDropdown")
            .addEventListener("change", (event) => {
              if (event.target.value) {
                displaySAFEDetails(event.target.value);
              } else {
                document.getElementById("safeDetailsWindow").style.display =
                  "none";
              }
            });


          document
            .getElementById("hashIdDropdown")
            .addEventListener("mouseover", () => {
              const detailsWindow =
                document.getElementById("safeDetailsWindow");
              detailsWindow.style.display = "block";
            });


          document
            .getElementById("hashIdDropdown")
            .addEventListener("mouseout", () => {
              const detailsWindow =
                document.getElementById("safeDetailsWindow");
              detailsWindow.style.display = "none";
            });


          const connectWalletBtn = document.getElementById("connectWallet");
          const displayName = safeInputs.companyName.endsWith(".base")
            ? safeInputs.companyName
            : shortenAddress(userAddress);
          connectWalletBtn.innerHTML = `<span id="walletText"><a href="https://basescan.org/address/${userAddress}" target="_blank">${displayName}</a></span>`;
          connectWalletBtn.classList.add("connected");
          connectWalletBtn.classList.remove("flashing");
          showNotification(
            "Wallet connected successfully to Base network",
            "success"
          );
          updatePreview();
        } catch (error) {
          console.error("Failed to connect wallet:", error);
          showNotification(
            `Failed to connect wallet: ${error.message}`,
            "error"
          );
        }
      };


      const switchToBaseNetwork = async () => {
        try {
          await window.ethereum.request({
            method: "wallet_switchEthereumChain",
            params: [{ chainId: BASE_CHAIN_ID }],
          });
        } catch (switchError) {
          if (switchError.code === 4902) {
            try {
              await window.ethereum.request({
                method: "wallet_addEthereumChain",
                params: [BASE_CHAIN_DETAILS],
              });
            } catch (addError) {
              throw new Error("Failed to add Base network to MetaMask");
            }
          } else {
            throw new Error("Failed to switch to Base network");
          }
        }
      };


      const fetchHashIds = async (address) => {
        try {
          console.log("Fetching hash IDs for address:", address);
          const ids = await contract.getHashIds(address);
          console.log("Fetched hash IDs:", ids);
          return ids.map((id) => id.toString());
        } catch (error) {
          console.error("Error fetching hash IDs:", error);
          showNotification(
            "Failed to fetch SAFE IDs. Please try again.",
            "error"
          );
          return [];
        }
      };


      const toggleNotificationArea = () => {
        console.log("Toggle notification area called");
        const content = document.getElementById("notificationContent");
        content.style.display =
          content.style.display === "none" ? "block" : "none";
        console.log("Notification content display:", content.style.display);
      };


      const updateNotificationCounter = (count) => {
        console.log("Updating notification counter with count:", count);
        const counterElement = document.getElementById("notificationCounter");
        const toggleButton = document.getElementById("toggleNotification");
        const notificationArea = document.getElementById("notificationArea");


        if (count > 0) {
          console.log("Setting counter and displaying toggle button");
          counterElement.textContent = count;
          toggleButton.style.display = "block";
          notificationArea.style.display = "block";
        } else {
          console.log("Hiding toggle button");
          toggleButton.style.display = "none";
          notificationArea.style.display = "none";
        }
      };


      const populateHashIdDropdown = (ids) => {
        console.log("Populating hash ID dropdown with ids:", ids);
        const dropdown = document.getElementById("hashIdDropdown");
        dropdown.innerHTML = '<option value="">Select a SAFE</option>';


        ids.forEach((id, index) => {
          const option = document.createElement("option");
          option.value = id.toString(); // Ensure it's stored as a string
          option.textContent = `SAFE ${index + 1}`;
          dropdown.appendChild(option);
        });
        console.log("Dropdown populated");
      };


      const displaySAFEDetails = async (hashId) => {
        try {
          console.log("Fetching SAFE details for hashId:", hashId);


          const hashIdBN = ethers.BigNumber.from(hashId);
          console.log("HashId as BigNumber:", hashIdBN.toString());


          // Encode the function call and make a raw call to the contract
          const data = contract.interface.encodeFunctionData("safes", [
            hashIdBN,
          ]);
          const rawResult = await provider.call({
            to: contract.address,
            data: data,
          });


          console.log("Raw result:", rawResult);


          // Decode the response data
          const decodedResult = ethers.utils.defaultAbiCoder.decode(
            [
              "string", // companyName
              "string", // investorName
              "string", // purchaseAmount
              "string", // postMoneyValuationCap
              "string", // safeDate
              "address", // companySignature
              "address", // investorSignature
            ],
            rawResult
          );


          console.log("Decoded Result:", decodedResult);


          const companyName = decodedResult[0];
          const investorName = decodedResult[1];
          const purchaseAmount = decodedResult[2];
          const postMoneyValuationCap = decodedResult[3];
          const safeDate = decodedResult[4];
          const companySignature = decodedResult[5];
          const investorSignature = decodedResult[6];


          // Check if the SAFE is signed
          const isSigned = investorSignature !== ethers.constants.AddressZero;


          // Log the parsed results
          console.log("Parsed SAFE details:", {
            companyName,
            investorName,
            purchaseAmount,
            postMoneyValuationCap,
            safeDate,
            companySignature,
            investorSignature,
            isSigned,
          });


          // Update the UI details window
          const detailsWindow = document.getElementById("safeDetailsWindow");
          detailsWindow.innerHTML = `
            <h3>SAFE Details</h3>
            <p style="word-wrap: break-word; white-space: pre-wrap; overflow-wrap: break-word;">
              <strong>ID:</strong> <a href="https://opensea.io/assets/base/0x2afe00e9dec100583600270c009bbc0001b400f6/${hashId}" target="_blank">${hashId}</a>
            </p>
            <p><strong>Company Name:</strong> ${companyName}</p>
            <p><strong>Investor Name:</strong> ${investorName}</p>
            <p><strong>Purchase Amount:</strong> ${purchaseAmount} USDC</p>
            <p><strong>Post-Money Valuation Cap:</strong> ${postMoneyValuationCap} USDC</p>
            <p><strong>SAFE Date:</strong> ${safeDate}</p>
            <p><strong>Company Signature:</strong> <a href="https://basescan.org/address/${companySignature}" target="_blank">${shortenAddress(
            companySignature
          )}</a></p>
            <p><strong>Investor Signature:</strong> <a href="https://basescan.org/address/${investorSignature}" target="_blank">${shortenAddress(
            investorSignature
          )}</a></p>
            ${
              isSigned
                ? "<p>SAFE already signed ✔️</p>"
                : userAddress ===
                  (await getAddressFromNameOrAddress(investorName))
                ? `<button id="signSAFE" title="Sign SAFE"><i class="fas fa-file-signature"></i> Sign SAFE</button>`
                : ""
            }
          `;


          // Add event listener for the Sign SAFE button
          if (
            !isSigned &&
            userAddress === (await getAddressFromNameOrAddress(investorName))
          ) {
            document
              .getElementById("signSAFE")
              .addEventListener("click", async function () {
                try {
                  // Fetch the base64 SVG
                  const uriData = await contract.uri(hashId);


                  // Log fetched SVG data for preview
                  console.log("Fetched SVG data for preview:", uriData);


                  // Decode the base64 SVG and display it in a new modal
                  const jsonResponse = atob(uriData.split(",")[1]);
                  const svgData = JSON.parse(jsonResponse).image;


                  const modal = document.createElement("div");
                  modal.classList.add("modal");
                  modal.innerHTML = `
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Preview</h2>
        <div class="svg-container" style="text-align: center;">
          <img src="${svgData}" alt="SAFE Document Preview" style="max-width: 100%; height: auto;" />
        </div>
        <button id="confirmSign" title="Confirm Signature">
          <i class="fas fa-check"></i> Confirm Signature
        </button>
      </div>`;


                  // Log before appending modal
                  console.log("Appending modal to body");


                  document.body.appendChild(modal);


                  // Show the modal
                  modal.style.display = "block";


                  // Close modal on 'x' or outside click
                  modal.querySelector(".close").onclick = () =>
                    (modal.style.display = "none");
                  window.onclick = (event) => {
                    if (event.target == modal) {
                      modal.style.display = "none";
                    }
                  };


                  // USDC Contract Address
                  const usdcAddress =
                    "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913";


                  // USDC ABI (for the approve and allowance methods)
                  const usdcABI = [
                    "function approve(address spender, uint256 amount) public returns (bool)",
                    "function allowance(address owner, address spender) public view returns (uint256)",
                  ];


                  // Create USDC contract instance
                  const usdcContract = new ethers.Contract(
                    usdcAddress,
                    usdcABI,
                    signer
                  );


                  // Target SAFE contract for allowance check
                  const safeContractAddress = contractAddress; // 0x2afe00e9DeC100583600270c009BBc0001B400f6


                  // Handle sign confirmation
                  document
                    .getElementById("confirmSign")
                    .addEventListener("click", async function () {
                      console.log("Confirm Signature button clicked");


                      try {
                        console.log(
                          "Checking allowance for investor address",
                          userAddress
                        );


                        // Check the allowance
                        const allowance = await usdcContract.allowance(
                          userAddress,
                          safeContractAddress
                        );
                        console.log(
                          "Current USDC allowance:",
                          allowance.toString()
                        );


                        // Ensure allowance is sufficient before signing (here, I assume 10,000 USDC)
                        const requiredAmount = ethers.utils.parseUnits(
                          "10000",
                          6
                        ); // Adjust decimals if needed (USDC is 6 decimals)
                        if (allowance.lt(requiredAmount)) {
                          console.log(
                            "Allowance insufficient, asking for approval"
                          );


                          // Ask user to approve the required amount.
                          const approvalTx = await usdcContract.approve(
                            safeContractAddress,
                            requiredAmount
                          );
                          console.log("Approval transaction sent:", approvalTx);


                          await approvalTx.wait();
                          console.log("Approval transaction confirmed");


                          // Notify user approval succeeded
                          showNotification(
                            "USDC approval succeeded. Proceeding with signing...",
                            "info"
                          );
                        } else {
                          console.log(
                            "Sufficient USDC allowance detected, proceeding to sign."
                          );
                        }


                        // Send the sign transaction to the contract
                        const tx = await contract.sign(hashIdBN);
                        console.log("Sign transaction sent:", tx);


                        // Wait for the transaction to be confirmed
                        await tx.wait();
                        console.log("Sign transaction confirmed");


                        // Notify user that signing was successful
                        showNotification(
                          "SAFE signed successfully!",
                          "success"
                        );
                        modal.style.display = "none";
                        displaySAFEDetails(hashId); // Refresh SAFE details window
                      } catch (error) {
                        console.error("Error during signing flow:", error);
                        showNotification(
                          "Failed during signing flow. Please try again.",
                          "error"
                        );
                      }
                    });
                } catch (uriError) {
                  console.error("Error fetching SVG:", uriError);
                  showNotification(
                    "Failed to fetch SAFE document preview.",
                    "error"
                  );
                }
              });
          }


          detailsWindow.style.display = "block";
        } catch (error) {
          console.error("Error fetching SAFE details:", error);


          // Log enhanced error details to understand what went wrong
          if (error.reason || error.code || error.method || error.value) {
            console.error("Error details:", {
              reason: error.reason,
              code: error.code,
              method: error.method,
              value: error.value,
            });
          }


          showNotification("Failed to fetch SAFE details", "error");
        }
      };


      const formatDate = (date) => {
        const d = new Date(date);
        return `${d.getMonth() + 1}/${d.getDate()}/${d.getFullYear()}`;
      };


      const updateInputs = () => {
        Object.keys(safeInputs).forEach((key) => {
          if (
            !["companySignature", "investorSignature", "safeDate"].includes(key)
          ) {
            safeInputs[key] = document.getElementById(key).value.trim();
          }
        });
        safeInputs.safeDate = formatDate(new Date());
        checkAllInputsFilled();
      };


      const validateCompanyName = async (name) => {
        const input = document.getElementById("companyName");
        let isValid = false;


        if (name.endsWith(".base.eth")) {
          try {
            const queryString = name.slice(0, -9); // Remove '.base.eth'.
            const [, address] = await ie.whatIsTheAddressOf(queryString);
            isValid = address && address !== ethers.constants.AddressZero;
          } catch (error) {
            console.error("Company name validation failed:", error);
          }
        } else {
          isValid = ethers.utils.isAddress(name);
        }


        input.classList.toggle("valid", isValid);
        input.classList.toggle("invalid", !isValid);
        return isValid;
      };


      const validateInvestorName = async (input) => {
        if (!ie) return false;


        try {
          const queryString = !input.startsWith("0x")
            ? input.replace(/\.base\.eth$/, "")
            : input;
          const [, address] = await ie.whatIsTheAddressOf(queryString);


          const inputElement = document.getElementById("investorName");
          const isValid =
            address &&
            address !== ethers.constants.AddressZero &&
            input !== safeInputs.companyName;


          inputElement.classList.toggle("valid", isValid);
          inputElement.classList.toggle("invalid", !isValid);
          return isValid;
        } catch (error) {
          console.error("Investor name validation failed:", error);
          document.getElementById("investorName").classList.remove("valid");
          document.getElementById("investorName").classList.add("invalid");
          return false;
        }
      };


      const getAddressFromNameOrAddress = async (nameOrAddress) => {
        if (ethers.utils.isAddress(nameOrAddress)) {
          return nameOrAddress;
        } else {
          const queryString = nameOrAddress.replace(/\.base\.eth$/, "");
          const [, address] = await ie.whatIsTheAddressOf(queryString);
          return address;
        }
      };


      const validateAmount = (amount, elementId) => {
        const input = document.getElementById(elementId);
        const value = parseFloat(amount);
        const isValid =
          !isNaN(value) && value > 0 && Number.isInteger(value * 1e6);
        input.classList.toggle("valid", isValid);
        input.classList.toggle("invalid", !isValid);
        return isValid;
      };


      const updatePreview = async () => {
        updateInputs();


        if (!contract) {
          console.log("Wallet not connected, skipping preview update");
          return;
        }


        showLoading(true);


        try {
          const base64String = await contract.draft(Object.values(safeInputs));
          const jsonString = atob(base64String.split(",")[1]);
          const jsonData = JSON.parse(jsonString);
          const svgData = jsonData.image;


          const img = document.getElementById("preview");
          img.src = svgData;
          img.style.display = "block";


          const hashId = await contract.getHashId(Object.values(safeInputs));
          safeHashId = hashId.toString();
          const predictedHashId = document.getElementById("predictedHashId");
          predictedHashId.innerHTML = `Hash ID: ${safeHashId}`;
          predictedHashId.style.display = "block";


          // Create the bytes32 representation of the hash ID
          signableMessage = ethers.utils.hexZeroPad(
            ethers.BigNumber.from(safeHashId).toHexString(),
            32
          );


          document.getElementById(
            "signableMessage"
          ).textContent = `Message to sign: ${signableMessage}`;
          document.getElementById("signableMessage").style.display = "block";
        } catch (error) {
          console.error("Failed to update preview:", error);
          document.getElementById("preview").style.display = "none";
          document.getElementById("predictedHashId").style.display = "none";
          document.getElementById("signableMessage").style.display = "none";
          showNotification(
            `Failed to update preview: ${error.message}. Please ensure your wallet is connected to the Base network.`,
            "error"
          );
        } finally {
          showLoading(false);
        }
      };


      let signableMessage = "";
      let safeHashId = "";


      const fetchIPAddress = async () => {
        try {
          const response = await fetch("https://api.ipify.org?format=json");
          const data = await response.json();
          return data.ip;
        } catch (error) {
          console.error("Failed to fetch IP address:", error);
          return "Unknown";
        }
      };


      const handlePreviewClick = async () => {
        if (!signer) {
          showNotification("Please connect your wallet first.", "error");
          return;
        }


        try {
          // Sign the bytes32 hash ID (ethers.js will add the Ethereum Signed Message prefix)
          const signature = await signer.signMessage(
            ethers.utils.arrayify(signableMessage)
          );


          const timestamp = new Date().toISOString();
          const ipAddress = await fetchIPAddress();
          const signerAddress = await signer.getAddress();


          // Validate the signature on-chain
          const isValid = await contract.checkSignature(
            signerAddress,
            safeHashId,
            signature
          );


          const signatureData = `Hash ID: ${safeHashId}
        Message signed: ${signableMessage}
        Signature: ${signature}
        Signer Address: ${signerAddress}
        Contract Address: ${contractAddress}
        Timestamp: ${timestamp}
        IP Address: ${ipAddress}
        Signature Valid: ${isValid ? "Yes" : "No"}`;


          const blob = new Blob([signatureData], { type: "text/plain" });
          const downloadLink = document.getElementById("downloadSignature");
          downloadLink.href = URL.createObjectURL(blob);


          document.getElementById("signatureContainer").style.display = "block";
          document.getElementById("signatureValidation").textContent = isValid
            ? "✅"
            : "❌";
          showNotification(
            isValid
              ? "Signature created and validated successfully!"
              : "Signature created but validation failed.",
            isValid ? "success" : "warning"
          );
        } catch (error) {
          console.error("Signing failed:", error);
          showNotification(
            "Failed to sign the message. Please try again.",
            "error"
          );
        }
      };


      const submitSAFE = async () => {
        if (!contract) {
          showNotification(
            "Please connect your wallet before submitting.",
            "error"
          );
          return;
        }


        if (!validateForm()) return;


        if (!(await confirmSubmission())) return;


        const submitButton = document.getElementById("submitSAFE");
        submitButton.disabled = true;
        submitButton.innerHTML = '<i class="fas fa-paper-plane fa-spin"></i>';
        showLoading(true);


        try {
          const tx = await contract.send(
            safeInputs.investorName,
            safeInputs.purchaseAmount,
            safeInputs.postMoneyValuationCap
          );
          await tx.wait();
          showNotification("SAFE submitted successfully!", "success");
        } catch (error) {
          console.error("Failed to submit SAFE:", error);
          showNotification(
            `Failed to submit SAFE: ${error.message}. Please check your wallet connection and try again.`,
            "error"
          );
        } finally {
          submitButton.disabled = false;
          submitButton.innerHTML = '<i class="fas fa-paper-plane"></i>';
          showLoading(false);
        }
      };


      const validateForm = () => {
        const isValid = [
          validateCompanyName(safeInputs.companyName),
          validateInvestorName(safeInputs.investorName),
          validateAmount(safeInputs.purchaseAmount, "purchaseAmount"),
          validateAmount(
            safeInputs.postMoneyValuationCap,
            "postMoneyValuationCap"
          ),
        ].every(Boolean);


        if (!isValid) {
          showNotification(
            "Please correct the invalid fields before submitting.",
            "error"
          );
        }


        return isValid;
      };


      const confirmSubmission = () => {
        return new Promise((resolve) => {
          const modal = document.getElementById("confirmationModal");
          modal.style.display = "block";


          document.getElementById("confirmSubmit").onclick = () => {
            modal.style.display = "none";
            resolve(true);
          };


          document.getElementById("cancelSubmit").onclick = () => {
            modal.style.display = "none";
            resolve(false);
          };


          window.onclick = (event) => {
            if (event.target == modal) {
              modal.style.display = "none";
              resolve(false);
            }
          };
        });
      };


      const resetForm = () => {
        Object.keys(safeInputs).forEach((key) => {
          if (
            !["companySignature", "investorSignature", "safeDate"].includes(key)
          ) {
            document.getElementById(key).value = "";
            document.getElementById(key).classList.remove("valid", "invalid");
          }
        });
        document.getElementById("preview").style.display = "none";
        document.getElementById("predictedHashId").style.display = "none";
        document.getElementById("signableMessage").style.display = "none";
        document.getElementById("resetForm").style.display = "none";
        document.getElementById("submitSAFE").style.display = "none";
        showNotification("Form reset successfully", "success");
      };


      const checkAllInputsFilled = () => {
        const allFilled = Object.keys(safeInputs).every(
          (key) =>
            ["companySignature", "investorSignature", "safeDate"].includes(
              key
            ) || safeInputs[key].trim() !== ""
        );
        document.getElementById("resetForm").style.display = allFilled
          ? "inline-block"
          : "none";
        document.getElementById("submitSAFE").style.display = allFilled
          ? "inline-block"
          : "none";
      };


      const debounce = (func, delay) => {
        let timeoutId;
        return (...args) => {
          clearTimeout(timeoutId);
          timeoutId = setTimeout(() => func.apply(this, args), delay);
        };
      };


      const showNotification = (message, type) => {
        const notification = document.getElementById("notification");
        notification.textContent = message;
        notification.className = `notification ${type}`;
        notification.style.display = "block";
        setTimeout(() => {
          notification.style.display = "none";
        }, 1700);
      };


      const showLoading = (isLoading) => {
        document.getElementById("loader").style.display = isLoading
          ? "block"
          : "none";
      };


      const shortenAddress = (address) =>
        `${address.slice(0, 6)}...${address.slice(-4)}`;


      const toggleDarkMode = () => {
        document.body.classList.toggle("dark-mode");
        const darkModeToggle = document.getElementById("darkModeToggle");
        darkModeToggle.innerHTML = document.body.classList.contains("dark-mode")
          ? '<i class="fas fa-sun"></i>'
          : '<i class="fas fa-moon"></i>';
        updateBaseLogo();
      };


      const updateBaseLogo = () => {
        const baseLogo = document.getElementById("baseLogo");
        baseLogo.src = document.body.classList.contains("dark-mode")
          ? "https://raw.githubusercontent.com/base-org/brand-kit/main/logo/symbol/Base_Symbol_White.svg"
          : "https://raw.githubusercontent.com/base-org/brand-kit/main/logo/symbol/Base_Symbol_Black.svg";
      };


      const openBasescanLink = async (inputId) => {
        const input = document.getElementById(inputId);
        const address = await getAddressFromNameOrAddress(input.value);
        if (address) {
          window.open(`https://basescan.org/address/${address}`, "_blank");
        }
      };


      window.addEventListener("load", () => {
        document
          .getElementById("connectWallet")
          .addEventListener("click", connectWallet);
        document
          .getElementById("preview")
          .addEventListener("click", handlePreviewClick);
        document
          .getElementById("submitSAFE")
          .addEventListener("click", submitSAFE);
        document
          .getElementById("resetForm")
          .addEventListener("click", resetForm);
        document
          .getElementById("darkModeToggle")
          .addEventListener("click", toggleDarkMode);


        const inputs = document.querySelectorAll("input");
        const debouncedUpdatePreview = debounce(updatePreview, 300);


        const toggleButton = document.getElementById("toggleNotification");
        if (toggleButton) {
          console.log("Attaching event listener to toggle button");
          toggleButton.addEventListener("click", toggleNotificationArea);
        } else {
          console.error("Toggle button not found in the DOM");
        }


        inputs.forEach((input) => {
          input.addEventListener("input", () => {
            if (input.id === "companyName") {
              validateCompanyName(input.value);
            } else if (input.id === "investorName") {
              validateInvestorName(input.value);
            } else if (
              input.id === "purchaseAmount" ||
              input.id === "postMoneyValuationCap"
            ) {
              validateAmount(input.value, input.id);
            }
            updateInputs();
            if (contract) {
              debouncedUpdatePreview();
            }
          });


          if (input.id === "companyName" || input.id === "investorName") {
            input.addEventListener("keydown", (event) => {
              if (event.key === "Enter") {
                event.preventDefault();
                openBasescanLink(input.id);
              }
            });
          }
        });


        if (window.ethereum) {
          window.ethereum.on("chainChanged", (chainId) => {
            if (chainId !== BASE_CHAIN_ID) {
              showNotification("Please switch to the Base network", "warning");
              const connectWalletBtn = document.getElementById("connectWallet");
              connectWalletBtn.textContent = "Wrong Network";
              connectWalletBtn.classList.remove("connected");
              connectWalletBtn.classList.add("flashing");
            } else {
              const connectWalletBtn = document.getElementById("connectWallet");
              const displayName = safeInputs.companyName.endsWith(".base")
                ? safeInputs.companyName
                : shortenAddress(userAddress);
              connectWalletBtn.innerHTML = `<span id="walletText"><a href="https://basescan.org/address/${userAddress}" target="_blank">${displayName}</a></span>`;
              connectWalletBtn.classList.add("connected");
              connectWalletBtn.classList.remove("flashing");
            }
          });
          window.ethereum.on("accountsChanged", () => {
            window.location.reload();
          });
        }


        updateBaseLogo();
        updatePreview(); // Initial preview update.
      });


      // Close the SAFE details window when clicking outside
      document.addEventListener("click", function (event) {
        const detailsWindow = document.getElementById("safeDetailsWindow");
        const dropdown = document.getElementById("hashIdDropdown");


        if (
          !detailsWindow.contains(event.target) &&
          event.target !== dropdown
        ) {
          detailsWindow.style.display = "none";
        }
      });
    </script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f4f8;
        color: #333;
        line-height: 1.6;
        transition: background-color 0.3s, color 0.3s;
      }
      body.dark-mode {
        background-color: #1a1a1a;
        color: #f0f0f0;
      }
      .container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
        margin-top: 60px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      body.dark-mode .container {
        background-color: #2a2a2a;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
      }
      h1 {
        color: #2c3e50;
        transition: color 0.3s;
      }
      body.dark-mode h1 {
        color: #ecf0f1;
      }
      #baseLogo {
        width: 40px;
        height: 40px;
      }
      .form-group {
        margin-bottom: 20px;
        position: relative;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #34495e;
        font-weight: bold;
        transition: color 0.3s;
      }
      body.dark-mode label {
        color: #bdc3c7;
      }
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease,
          background-color 0.3s, color 0.3s;
      }
      body.dark-mode input[type="text"],
      body.dark-mode input[type="number"] {
        background-color: #3a3a3a;
        color: #f0f0f0;
        border-color: #555;
      }
      input[type="text"]:focus,
      input[type="number"]:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
      }
      input.valid {
        border-color: #2ecc71;
        background-color: #f0fff0;
      }
      input.invalid {
        border-color: #e74c3c;
        background-color: #fff0f0;
      }
      body.dark-mode input.valid {
        background-color: #1a3a1a;
      }
      body.dark-mode input.invalid {
        background-color: #3a1a1a;
      }
      button {
        background-color: #000;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.1s ease,
          opacity 0.3s ease;
      }
      body.dark-mode button {
        background-color: #fff;
        color: #000;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        transform: scale(0.98);
      }
      button:disabled {
        background-color: #bdc3c7;
        cursor: not-allowed;
      }
      #connectWallet {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 14px;
        z-index: 1000;
      }
      #connectWallet.flashing {
        animation: flash 1s infinite alternate;
      }
      @keyframes flash {
        from {
          opacity: 1;
        }
        to {
          opacity: 0.5;
        }
      }
      #preview {
        max-width: 100%;
        height: auto;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
        display: none;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        margin-top: 20px;
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="%23000000" d="M22 19h-6v-4h-2.68c-1.14 2.42-3.6 4-6.32 4-3.86 0-7-3.14-7-7s3.14-7 7-7c2.72 0 5.17 1.58 6.32 4H24v6h-2v4zm-4-2h2v-4h2v-2H11.94l-.23-.67C11.01 8.34 9.11 7 7 7c-2.76 0-5 2.24-5 5s2.24 5 5 5c2.11 0 4.01-1.34 4.71-3.33l.23-.67H18v4zM7 15c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/></svg>')" 10 10, auto;
      }
      #preview:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      body.dark-mode #preview {
        border-color: #555;
        background-color: #3a3a3a;
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="%23FFFFFF" d="M22 19h-6v-4h-2.68c-1.14 2.42-3.6 4-6.32 4-3.86 0-7-3.14-7-7s3.14-7 7-7c2.72 0 5.17 1.58 6.32 4H24v6h-2v4zm-4-2h2v-4h2v-2H11.94l-.23-.67C11.01 8.34 9.11 7 7 7c-2.76 0-5 2.24-5 5s2.24 5 5 5c2.11 0 4.01-1.34 4.71-3.33l.23-.67H18v4zM7 15c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/></svg>')" 10 10, auto;
      }
      #predictedHashId, #signableMessage {
        margin-top: 10px;
        color: #777;
        display: none;
        word-wrap: break-word;
        font-size: 12px;
      }
      body.dark-mode #predictedHashId,
      body.dark-mode #signableMessage {
        color: #aaa;
      }
      #notificationArea {
        position: fixed;
        top: 60px;
        right: 20px;
        z-index: 1000;
      }
      #notificationCounter {
        color: #000;
      }
      body.dark-mode #notificationCounter {
        color: #fff;
      }




      #toggleNotification {
        background-color: transparent; /* Remove blue backdrop */
        color: #000; /* Initially black color in light mode */
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      body.dark-mode #toggleNotification i {
        color: #fff; /* White bell color in dark mode */
      }
      #notificationContent {
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
      }
      body.dark-mode #notificationContent {
        background-color: #333;
        border-color: #555;
      }
      #hashIdDropdown {
        width: 100%;
      }
      #safeDetailsWindow {
        position: fixed;
        top: 100px;
        right: 20px;
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-width: 300px;
      }
      body.dark-mode #safeDetailsWindow {
        background-color: #333;
        border-color: #555;
      }
      #safeDetailsWindow p {
        word-wrap: break-word;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        margin: 10px 0;
        max-width: 100%;
        overflow-x: auto;
      }
      #safeDetailsWindow p > strong {
        display: inline-block;
        width: 100px;
      }
      #safeDetailsWindow p {
        margin: 10px 0;
        max-width: 100%;
        overflow-x: auto;
      }
      #safeDetailsWindow #signSAFE {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        color: #000;
        font-size: 16px;
        cursor: pointer;
        text-decoration: underline;
      }
      body.dark-mode #safeDetailsWindow #signSAFE {
        color: #fff;
      }
      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        display: none;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .notification.success {
        background-color: #2ecc71;
      }
      .notification.error {
        background-color: #e74c3c;
      }
      .notification.warning {
        background-color: #f39c12;
      }
      .notification.info {
        background-color: #3498db;
      }
      .tooltip {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
        width: 200px;
        z-index: 1;
      }
      .form-group:hover .tooltip {
        opacity: 1;
      }
      #loader {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
      }
      .spinner {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 8px;
        text-align: center;
      }
      .modal h2 {
        margin: 20px 0;
      }
      body.dark-mode .modal-content {
        background-color: #2a2a2a;
        color: #f0f0f0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      body.dark-mode .close:hover,
      body.dark-mode .close:focus {
        color: #fff;
      }
      #darkModeToggle {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 1001;
        background: none;
        border: none;
        font-size: 24px;
        color: #333;
        cursor: pointer;
        transition: color 0.3s;
        padding: 0;
        margin: 0;
        line-height: 1;
      }
      body.dark-mode #darkModeToggle {
        color: #f0f0f0;
      }
      #resetForm,
      #submitSAFE {
        background: none;
        border: none;
        font-size: 24px;
        color: #bdc3c7;
        cursor: pointer;
        transition: color 0.3s, opacity 0.3s;
        padding: 0;
        margin-left: 10px;
        display: none;
      }
      #resetForm:hover,
      #submitSAFE:hover {
        opacity: 0.8;
      }
      body.dark-mode #resetForm,
      body.dark-mode #submitSAFE {
        color: #7f8c8d;
      }
      body.dark-mode #resetForm:hover,
      body.dark-mode #submitSAFE:hover {
        color: #bdc3c7;
      }
      .description {
        font-style: italic;
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 1.4;
      }
      #lextek {
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 24px;
        font-family: "Brush Script MT", cursive;
        color: #000;
        text-decoration: none;
        z-index: 1001;
      }
      body.dark-mode #lextek {
        color: #fff;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      #confirmSubmit,
      #cancelSubmit {
        font-size: 36px;
        background: none;
        border: none;
        cursor: pointer;
        transition: opacity 0.3s;
        margin: 0 20px;
        opacity: 0.7;
      }
      #confirmSubmit:hover,
      #cancelSubmit:hover {
        opacity: 1;
      }
      #docsLink {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 24px;
        color: #bdc3c7;
        text-decoration: none;
        transition: color 0.3s;
        z-index: 1001;
      }
      #docsLink:hover {
        color: #3498db;
      }
      body.dark-mode #docsLink {
        color: #7f8c8d;
      }
      body.dark-mode #docsLink:hover {
        color: #3498db;
      }
      #signatureContainer {
        margin-top: 20px;
        text-align: center;
      }
      #downloadSignature {
        display: inline-flex;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: #000;
        text-decoration: none;
        transition: color 0.3s;
      }
      #downloadSignature:hover {
        background-color: #2980b9;
      }
      #signatureValidation {
        margin-left: 10px;
        font-size: 24px;
      }
      body.dark-mode #downloadSignature {
        color: #fff;
      }
      #downloadSignature i {
        margin-right: 5px;
      }
      body.dark-mode #downloadSignature:hover {
        background-color: #3498db;
      }
      @media (max-width: 600px) {
        body {
          padding: 10px;
        }
        .container {
          padding: 15px;
        }
        #connectWallet,
        #darkModeToggle,
        #lextek,
        #docsLink {
          position: static;
          margin-bottom: 10px;
        }
        #docsLink {
          display: block;
          text-align: center;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <a id="lextek" href="https://lextek.eth.limo/" target="_blank">𝓁ex𝓉eʞK</a>
    <button id="darkModeToggle"><i class="fas fa-moon"></i></button>
    <button id="connectWallet" class="flashing">
      <span id="walletText">Connect Wallet</span>
    </button>
    <div id="notificationArea" style="display: none">
      <button id="toggleNotification" style="display: none">
        <i class="fas fa-bell"></i> <span id="notificationCounter"></span>
      </button>
      <div id="notificationContent" style="display: none">
        <select id="hashIdDropdown">
          <option value="">Select a SAFE</option>
        </select>
      </div>
    </div>
    <div id="safeDetailsWindow" style="display: none"></div>
    <div class="container">
      <div class="header">
        <h1>Base SAFE</h1>
        <img
          id="baseLogo"
          src="https://raw.githubusercontent.com/base-org/brand-kit/main/logo/symbol/Base_Symbol_Black.svg"
          alt="Base Logo"
        />
      </div>


      <p class="description">
        The Base SAFE is the latest version of the standard
        <a href="https://www.ycombinator.com/documents" target="_blank"
          >Y-Combinator SAFE (Safe: Valuation Cap, no Discount)</a
        >
        rendered 100% onchain as a dynamic SVG. It natively supports ENS
        addresses and USDC payments. Sign, send and fund with USDC as an
        <a
          href="https://ethereum.org/en/developers/docs/standards/tokens/erc-1155/"
          target="_blank"
          >NFT</a
        >. Stored immutably on the
        <a href="https://www.base.org/" target="_blank">Base L2</a> at
        <a
          href="https://basescan.org/address/0x2afe00e9dec100583600270c009bbc0001b400f6#code"
          target="_blank"
          >0x2afe00e9DeC100583600270c009BBc0001B400f6</a
        >.
        <a href="https://www.ycombinator.com/documents#about" target="_blank"
          >Learn more about the SAFE and startup fundraising here</a
        >. Since we support basenames,
        <a href="https://www.base.org/names" target="_blank">reserve yours</a>.
        <a href="https://lextek.gitbook.io/lextek/ex-e-k/safe" target="_blank"
          >Docs</a
        >.
      </p>


      <div class="form-group">
        <label for="companyName">Company Name:</label>
        <input type="text" id="companyName" required aria-required="true" />
        <div class="tooltip">
          Enter the company public key address (0x) or Base ENS domain.
        </div>
      </div>


      <div class="form-group">
        <label for="investorName">Investor Name:</label>
        <input
          type="text"
          id="investorName"
          required
          aria-required="true"
          placeholder="investor.base.eth"
        />
        <div class="tooltip">
          Enter the investor public key address (0x) or Base ENS domain.
        </div>
      </div>


      <div class="form-group">
        <label for="purchaseAmount">Purchase Amount (USDC):</label>
        <input
          type="number"
          id="purchaseAmount"
          required
          aria-required="true"
          min="0"
          step="0.000001"
          value="10000"
        />
        <div class="tooltip">
          Enter the purchase amount in USDC (6 decimal places). Default is
          $10,000, which is a common seed investment amount.
        </div>
      </div>


      <div class="form-group">
        <label for="postMoneyValuationCap">Post-Money Valuation Cap:</label>
        <input
          type="number"
          id="postMoneyValuationCap"
          required
          aria-required="true"
          min="0"
          step="0.000001"
          value="10000000"
        />
        <div class="tooltip">
          Enter the post-money valuation cap in USDC (6 decimal places). Default
          is $10M, which is a typical valuation cap for early-stage startups.
        </div>
      </div>


      <div class="button-container">
        <button id="resetForm" title="Reset details">
          <i class="fas fa-recycle"></i>
        </button>
        <button id="submitSAFE" title="Submit SAFE">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>


      <img id="preview" alt="SAFE Preview" />
      <div id="predictedHashId"></div>
      <div id="signableMessage"></div>
      <div id="signatureContainer" style="display: none">
        <a id="downloadSignature" href="#" download="signature.txt">
          <i class="fas fa-download"></i> Download Signature
        </a>
        <span id="signatureValidation"></span>
      </div>
    </div>
    <div id="notification" class="notification"></div>
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <div id="confirmationModal" class="modal">
      <div class="modal-content">
        <h2>Confirm Submission</h2>
        <p>Are you sure you want to submit this SAFE?</p>
        <div class="button-container">
          <button id="confirmSubmit">👍</button>
          <button id="cancelSubmit">👎</button>
        </div>
      </div>
    </div>
    <a
      href="https://lextek.gitbook.io/lextek/ex-e-k/safe"
      target="_blank"
      id="docsLink"
      title="Documentation"
    >
      <i class="fas fa-file-alt"></i>
    </a>
  </body>
</html>
